<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:contextClickable="true">

    <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView_reservation" android:background="#010101" android:divider="@android:color/white"
            android:dividerHeight="@dimen/abc_edit_text_inset_horizontal_material"/>
</LinearLayout>